{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/uploads/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/worldpay/reconcile-pending", "schedule": "*/15 * * * *" },
    { "path": "/api/subscriptions/cron", "schedule": "0 * * * *" }
  ]
}
